<div class="page-header">
	<h1>Hallo <?php echo ( !empty( $user["realname"] ) ) ? $user["realname"] : $user["username"]; ?>, willkommen auf deinem Dashboard.</h1>
</div>
<div>
	<!--pre>
	<?php
	//print_r( $user );
	//
	?>
	</pre-->
	<p>
	Dein Dashboard ist die erste Seite bei Quorra auf die du nach dem erfolgreichen Login weitergeleitet wirst. Hier werden in Zukunft erste wesentliche Informationen
	bzgl. den Tätigkeiten im mediaWiki finden wie beispielsweise eine Kurzübersicht an von dir betreuten und seit deinem letzten Login veränderten mediaWiki Seiten.
	</p>
</div>