<p>
	<strong>Hinweis:</strong> Dieser Text wird automatisch via E-Mail versendet, nachdem ein_e Benutzer_in angelegt wurde.<br />
	Die Felder mit vorangestelltem <em>%</em> müssen im Text enthalten sein, da diese sonst nicht in der E-Mail angezeigt werden.
	Es wird zwischen Groß- und Kleinschreibung unterschieden!
</p>
<p>
	<table class="table table-bordered table-striped">
		<tr>
			<th>Platzhalter</th>
			<th>Erläuterung</th>
		</tr>
		<tr>
			<td><em>%name</em></td>
			<td>Wird in der E-Mail durch den Namen der/des Teilnehmer_in ersetzt.</td>
		</tr>
		<tr>
			<td><em>%username</em></td>
			<td>Der mediaWiki Benutzername der automatisch generiert (oder festgelegt) wurde. Für den Login in das BEMW wichtig.</td>
		</tr>
		<tr>
			<td>%userpass</td>
			<td>Das zufällig generierte Passwort zum BEMW Benuter_inaccount. Dieses ist nur der/dem Teilnehmer_in sichtbar.</td>
		</tr>
		<tr>
			<td>%urlSeminar</td>
			<td>Die Webadresse zum Seminarbereich im BEMW.</td>
		</tr>
		<tr>
			<td>%urlWiki</td>
			<td>Allgemeine Webadresse des mediaWikis.</td>
		</tr>
	</table>
</p>