	<div id="content">
		<div class="md-10">
			<h1>Willkommen bei Quorra</h1>
			<p>
			Quorra ist ein mediaWiki Managementsystem zur vereinfachten Handhabung mit der mediaWiki Software. Quorra wird im Rahmen von <a href="http://blue-engineering.org" target="_blank">Blue Engineering</a> entwickelt
			und hat das Ziel die Eingabe von Inhalten in die mediaWiki Software zu erleichtern. Dies wird mit einer Reihe von vorgefertigten Eingabemasken für bestimmte Inhaltstypen und einen WYSIWYG-Editor erreicht.
			</p>
			<p>
			Dies ist die erste TechDemo der Quorra Suite. Sie dient hauptsächlich dazu erste Schritte im Umgang mit dem <a href="http://cakephp.org" target="_blank">CakePHP Framework</a> zu machen und erste Demo Funktionen
			bereitzustellen um vorab schon Feedback durch die Teilnehmer_innen von Blue Engineering zu ermöglichen.
			</p>
			<h1>Momentaner Funktionsumfang</h1>
			<p>
			Derzeit sind folgende Funktionen in Quorra verfügbar und können getestet werden:
			</p>
			<ul>
				<li><?= $this->Html->link( 'Demoartikel im BE mediaWiki über den WYSIWYG-Editor bearbeiten.', '/article' ); ?></li>
			</ul>
			
			<h1>Dashboard Bereich</h1>
			<p>
			An dieser Stelle wird später das Dashboard sein. Im Dashboard Bereich soll eine Auswahl an sogenannten Widgets, kleine Helferprogramme, platziert werden die beispielsweise die meistgenutzten Funktionen direkt
			verlinken oder wesentliche Informationen für den/die Benutzer_in bereithalten.
			</p>
			<p>
			Ziel ist es, dass einerseits die wichtigsten Informationen vorgehalten werden und anderseits der Dashboard Bereich nicht überladen wirkt.
			</p>
		</div>
	</div>